 ✔ Verify filters @done (15-04-12 08:09)
 ✔ Verify global components @done (15-04-12 21:40)
 ✔ Add ability to have multiple urlpatterns @done (15-04-12 21:48)
 ✔ Verify showCount @done (15-04-12 22:45)
 ✔ Add ability to set context (if passing element on initialize) @done (15-04-13 20:33)
 ✔ Add iframe supports (by checking src, have prepared iframe view) @done (15-04-13 22:46)
 ✔ Handle global components that gets removed when layout change /do we readd? @done (15-04-15 18:55)
 ✔ Map urlparams so that model contains key value not an array of values @done (15-04-21 00:04)
 ✔ Implement conditions  - method to set general conditions, and component-level overrides (object with methods that returns boolean) @done (15-04-20 23:07)
 ✔ Rename filterstring logic and have one including and one excluding filter (ex include everything that matches string, exclude everything that matches string) @done (15-05-12 20:58)
 ✔ Make a small example reordering a list of components using vigorjs and the component manager (produce a list with random) @done (15-06-05 20:40)
 ✔ Add a proper globalConditionsModel to avoid mixup with registered conditions in the filtermodel. Check this all the way through @done (15-06-26 07:52)
 ☐ Unit test
 ☐ Unit test ComponentDefinitionsCollection
 ☐ Pass arguments to conditions?
 ☐ Send message from iframe to Instance
 ☐ Send message to iframe from instance
 ☐ Refactor to have all errormessages as constants
 ☐ Is there a usecase for the hidden array (that belongs inside the componentmanager or should it be handled from the outside)?
 ☐ Hidden components and the hidden array
 ☐ Protected components?
 ☐ rename componentDefinition and instanceDefinition to something shorter and more suitable

 ☐ Readd hidden components
 ☐ Does fix for global stray components cause memory leak?
 ✔ AMD and Commonjs modules - dont forget the require logic for this @done (15-06-05 20:41)
 ✔ Change properties on the fly: order, target, urlpattern etc. @done (15-05-10 09:14)
 ✔ Ability to serialize save/get setup and save to local storage @done (15-06-05 20:41)
 ✔ Improved parsing @done (15-04-29 00:41)
