Completed
 ✔ Verify filters @done (15-04-12 08:09)
 ✔ Verify global components @done (15-04-12 21:40)
 ✔ Add ability to have multiple urlpatterns @done (15-04-12 21:48)
 ✔ Verify showCount @done (15-04-12 22:45)
 ✔ Add ability to set context (if passing element on initialize) @done (15-04-13 20:33)
 ✔ Add iframe supports (by checking src, have prepared iframe view) @done (15-04-13 22:46)
 ✔ Handle global components that gets removed when layout change /do we readd? @done (15-04-15 18:55)
 ✔ Map urlparams so that model contains key value not an array of values @done (15-04-21 00:04)
 ✔ Implement conditions  - method to set general conditions, and component-level overrides (object with methods that returns boolean) @done (15-04-20 23:07)
 ✔ Rename filterstring logic and have one including and one excluding filter (ex include everything that matches string, exclude everything that matches string) @done (15-05-12 20:58)
 ✔ Make a small example reordering a list of components using vigorjs and the component manager (produce a list with random) @done (15-06-05 20:40)
 ✔ Add a proper globalConditionsModel to avoid mixup with registered conditions in the filtermodel. Check this all the way through @done (15-06-26 07:52)
 ✔ AMD and Commonjs modules - dont forget the require logic for this @done (15-06-05 20:41)
 ✔ Change properties on the fly: order, target, urlpattern etc. @done (15-05-10 09:14)
 ✔ Ability to serialize save/get setup and save to local storage @done (15-06-05 20:41)
 ✔ Improved parsing @done (15-04-29 00:41)
 ✔ Unit test @done (15-08-25 23:31)
 ✔ Unit test ComponentDefinitionsCollection @done (15-08-26 00:35)
 ✔ Refactor to have all errormessages as constants @done (15-08-27 00:56)
 ✔ Implement BaseInstanceCollection and use for common logic between ActiveInstancesCollection and InstanceDefinitionsCollection @done (15-09-04 11:27)
 ✔ Move ActiveInstanceCollection and BaseInstanceCollection into the instance-defintions folder @done (15-09-04 11:27)
 ✔ Unittest BaseCollection,  BaseInstanceCollection and new logic in index.coffee @done (15-09-16 22:55)
 ✔ Send message from iframe to Instance @done (15-09-16 22:55)
 ✔ Send message to iframe from instance @done (15-09-16 22:55)
 ✔ Add the possibility to pass callback when doing a refresh - method should be called when the refresh is done (pass an array of active instances) @done (15-09-16 22:55)
 ✔ Pass arguments to conditions? @done (15-09-24 10:17)
 ✔ Refactor examples and implement harpjs @done (15-10-05 14:56)
 ✔ Unittest new methods in index: --addInstancesMatchingFilter--, --removeInstancesNotMatchingFilter--, --getInstancesMatchingFilter--, --getInstancesNotMatchingFilter--, --_filterInstances--, --_createAndAddInstances--, --_filterInstanceDefinitions--, --_getTarget--,  --getTargetName-- @done (15-10-09 12:11)
 ✔ Add the ability to filter on any custom properties using native backbone collection findWhere @done (15-10-21 11:25)
 ✔ Look over the filterString problem, should have an option to exclude instanceDefinitions with a filterstring if nothing relating to a filterstring is passed to the filter @done (15-10-22 00:07)
 ✔ Possible to not create instances if the target is not available? @done (15-10-22 15:02)
 ✔ Fix/handle new return values from _updateActiveComponents in the refresh method + unittest @done (15-10-22 15:02)
 ✔ Readd the ability to require components using amd or commonjs @done (15-11-16 16:18)
 ✔ Make it possible to load modules asynchronously with requirejs @done (15-11-16 16:18)
 ✔ Unit test the ability to have jquery objects as targetName @done (15-11-30 00:40)
 ✔ Do a unittest to verify that the lastChange property in the object returned by _updateActiveComponents works like it should @done (15-12-15 11:09)
 ✔ remove _createAndAddInstances and move logic to _onActiveInstanceAdd (it's the only mehtod using it) @done (15-12-15 11:09)
 ✘ rename targetName to target? @cancelled (15-12-15 11:09)
 ✔ Make it possible to pass targetOrigin in the settings object, use for postMessage callback @done (16-01-08 01:02)
 ✔ Add a property to the message sent by postMessage to verify that it is intended to be picked up  by the componentManager, ignore all other messages @done (16-01-08 01:02)
 ✔ Add analytics @done (16-01-10 11:42)
 ✔ Fix css and layout for mobile @done (16-01-10 12:42)
 ✔ Add meta-tags @done (16-01-10 13:10)
 ✔ Write the "Getting started" section @done (16-01-11 14:26)
 ✔ Add documentation @done (16-01-11 14:26)
 ✔ Get some designer help :) @done (16-02-21 13:45)

 In progress
 ☐ Add a full/advanced example that uses vigorjs (finish up the example-app)

 Next up
 ☐ Publish on npm
 ☐ Make the example component more prensentable and easier to understand
 ☐ Go through scss refactor/cleanup

 To consider
 ☐ rename componentDefinition and instanceDefinition to something shorter and more suitable
 ☐ Protected components?
