Completed
 ✔ Verify filters @done (15-04-12 08:09)
 ✔ Verify global components @done (15-04-12 21:40)
 ✔ Add ability to have multiple urlpatterns @done (15-04-12 21:48)
 ✔ Verify showCount @done (15-04-12 22:45)
 ✔ Add ability to set context (if passing element on initialize) @done (15-04-13 20:33)
 ✔ Add iframe supports (by checking src, have prepared iframe view) @done (15-04-13 22:46)
 ✔ Handle global components that gets removed when layout change /do we readd? @done (15-04-15 18:55)
 ✔ Map urlparams so that model contains key value not an array of values @done (15-04-21 00:04)
 ✔ Implement conditions  - method to set general conditions, and component-level overrides (object with methods that returns boolean) @done (15-04-20 23:07)
 ✔ Rename filterstring logic and have one including and one excluding filter (ex include everything that matches string, exclude everything that matches string) @done (15-05-12 20:58)
 ✔ Make a small example reordering a list of components using vigorjs and the component manager (produce a list with random) @done (15-06-05 20:40)
 ✔ Add a proper globalConditionsModel to avoid mixup with registered conditions in the filtermodel. Check this all the way through @done (15-06-26 07:52)
 ✔ AMD and Commonjs modules - dont forget the require logic for this @done (15-06-05 20:41)
 ✔ Change properties on the fly: order, target, urlpattern etc. @done (15-05-10 09:14)
 ✔ Ability to serialize save/get setup and save to local storage @done (15-06-05 20:41)
 ✔ Improved parsing @done (15-04-29 00:41)
 ✔ Unit test @done (15-08-25 23:31)
 ✔ Unit test ComponentDefinitionsCollection @done (15-08-26 00:35)
 ✔ Refactor to have all errormessages as constants @done (15-08-27 00:56)
 ✔ Implement BaseInstanceCollection and use for common logic between ActiveInstancesCollection and InstanceDefinitionsCollection @done (15-09-04 11:27)
 ✔ Move ActiveInstanceCollection and BaseInstanceCollection into the instance-defintions folder @done (15-09-04 11:27)
 ✔ Unittest BaseCollection,  BaseInstanceCollection and new logic in index.coffee @done (15-09-16 22:55)
 ✔ Send message from iframe to Instance @done (15-09-16 22:55)
 ✔ Send message to iframe from instance @done (15-09-16 22:55)
 ✔ Add the possibility to pass callback when doing a refresh - method should be called when the refresh is done (pass an array of active instances) @done (15-09-16 22:55)
 ✔ Pass arguments to conditions? @done (15-09-24 10:17)

 In progress

 Next up
 ☐ Add possibility to call method(s) on each component when doing a refresh? ex getRenderDonePromises? (probably not needed, the call ack should be enough)
 ☐ Add a full/advanced example that uses vigorjs (use build tools to keep it clean)

 To consider
 ☐ rename componentDefinition and instanceDefinition to something shorter and more suitable
 ☐ Is there a usecase for the hidden array (that belongs inside the componentmanager or should it be handled from the outside)?
 ☐ Hidden components and the hidden array
 ☐ Readd hidden components
 ☐ Protected components?

 Potential problems
 ☐ Does fix for global stray components cause memory leak?
